/* Setting for App */
APP_NAME=Rubel
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Tokyo
APP_LOCALE=ja
APP_FALLBACK_LOCALE=ja
APP_KEY=
APP_LOG-single
APP_LOG_LEVEL=debug

/* Setting for Database */
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=rubel
DB_USERNAME=root
DB_PASSWORD=password

/* Setting for Test Database*/
TEST_DB_CONNECTION=mysql
TEST_DB_HOST=mysql_test
TEST_DB_PORT=3306
TEST_DB_DATABASE=rubel_test
TEST_DB_USERNAME=root
TEST_DB_PASSWORD=password

/* Setting for Broadcasting */
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

/* Setting for Redis */
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

/* Setting for Mail */
MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=test@example.com
MAIL_FROM_NAME=test

/* Setting for Session */
SESSION_COOKIE=rubel_session

/* Setting for JWT */
JWT_KEY=rubelJwt
JWT_BLACKLIST_ENABLED=false

/* Setting for Theme Package */
THEME_VIEW=bmftech

/* Setting for Admin */
ADMIN_NAME=admin
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=admin

/** Setting for Host */
DOMAIN=rubel
ADMIN_DOMAIN=admin.rubel
API_DOMAIN=api.rubel

/* Setting for Google */
AD_NAME=ad-name
DATA_AD_CLIENT=data-ad-client
DATA_AD_SLOT=data-ad-slot
TRACKING_ID=tracking-id
